APP_ID=""
EVENT_ID=""
FRONT_ID=""
# DON'T SPECIFY EXTENSIONS FOR THESE FILES - THEY ARE SET TO JSON IN THE SCRIPTS
PLAYERS_OUTPUT_FILENAME=""
CLAN_OUTPUT_FILENAME=""
PLAYERS_BANLIST_OUTPUT_FILENAME=""
PATH_TO_PLAYERS_FOR_BANLIST_BEFORE_BANS=""
PATH_TO_PLAYERS_FOR_BANLIST_AFTER_BANS=""
CLANS_BANLIST_OUTPUT_FILENAME=""
PATH_TO_CLANS_FOR_BANLIST_BEFORE_BANS=""
PATH_TO_CLANS_FOR_BANLIST_AFTER_BANS=""